{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rose1845/react-passport.git"
  },
  "keywords": [
    "passport.js"
  ],
  "author": "rose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rose1845/react-passport/issues"
  },
  "homepage": "https://github.com/Rose1845/react-passport#readme",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "passport": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
